PERPLEXITY_API_KEY='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'
GOOGLE_CLIENT_ID='487298376198-140i5gfel69hkaue4jqn27kjgo3s74k1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OAUTH_REDIRECT_URI='https://crypto-project-analyzer.streamlit.app/_oauth/google'
GOOGLE_APPLICATION_CREDENTIALS = "nova-gcp-infra-d3488d86e9fa.json"

[gcp_service_account]
type = "service_account"
project_id = "nova-gcp-infra"
private_key_id = "d3488d86e9fa"
private_key = "client_secret_487298376198-140i5gfel69hkaue4jqn27kjgo3s74k1.apps.googleusercontent.com.json"
client_email = "nova.official.it@gmail.com"
client_id = "487298376198-140i5gfel69hkaue4jqn27kjgo3s74k1.apps.googleusercontent.com"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"