PERPLEXITY_API_KEY='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'
GOOGLE_CLIENT_ID="487298376198-140i5gfel69hkaue4jqn27kjgo3s74k1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OAUTH_REDIRECT_URI="http://localhost:8501/_oauth/google"
